contract/api.proto

syntax = "proto3";

package contract;

option go_package = "auto-test-go/contract";


service StreamCaseCommandListener {
  rpc Listen(CaseCommandSubRequest) returns (stream StreamCaseCommandSubResponse) {}
}

message CaseCommandSubRequest{
  string  command_id = 1 ;
  string  client_id = 2 ;
}

message StreamCaseCommandSubResponse{
  CaseType  type = 1;
  string  command_id = 2;
  RunStatus status = 3;
  string  case_id = 4;
}

enum ListenType{
  ALL = 0;
  SingleCommand =1;
}
enum CaseType{
  USER_CASE = 0;
  SCENARIO_CASE = 1;
}

enum RunStatus{
  UNDO = 0;
  RUNNING = 1;
  DONE = 2;
}
